# UMC_spring_workbook

./: .gitignore  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/apiPayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberPrefer.java
src/main/java/umc/spring/repository/: MemberRepository.java  RegionRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionService.java  MissionServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreService.java  StoreServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java  TempQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: ExistCategories.java
src/main/java/umc/spring/validation/validation/: CategoriesExistValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MissionRestController.java  RegionRestController.java  (+3 more)
src/main/resources/: application.yml
(+5 files in other folders)
